[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_tokenName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_tokenSymbol",
				"type": "string"
			},
			{
				"internalType": "uint8",
				"name": "_tokenDecimals",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "_maximumSupply",
				"type": "uint256"
			},
			{
				"internalType": "uint64",
				"name": "_storageDeposit",
				"type": "uint64"
			}
		],
		"stateMutability": "payable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint32",
				"name": "foundrySN",
				"type": "uint32"
			}
		],
		"name": "MintedToken",
		"type": "event"
	}
]