[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_address",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "_allowanceNFTID",
				"type": "bytes32"
			}
		],
		"name": "allow",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_address",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "_allowanceNFTID",
				"type": "bytes32"
			}
		],
		"name": "takeAllowedFunds",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]